input {
  http {
    port => 5000
  }
}

filter {
  json {
    source => ""
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logs"
  }
  stdout {
    codec => rubydebug
  }
}
